; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Minimalistic Tower Defense"
#define MyAppVersion "0.5.0"
#define MyAppPublisher "Spoonforge"
#define MyAppURL "http://www.spoonforge.com/"
#define MyAppExeName "MinimalisticTD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6d7df09c-a85c-4a6e-ae1a-ba935e5cbfa1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\Random\MTD\Inno
OutputBaseFilename=MTDsetup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
EnableDirDoesntExistWarning=True
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Spoonforge
VersionInfoProductName=Minimalistic Tower Defense
VersionInfoProductVersion={#MyAppVersion}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}
ShowLanguageDialog=auto
SetupIconFile=D:\Random\MTD\MTD.ico
VersionInfoCopyright=2012 Spoonforge
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[InstallDelete]
Type: files; Name: "{app}\TowerLevelInfo.xml"
Type: files; Name: "{app}\EnemyLevelInfo.xml"

[Files]
Source: "D:\Random\MTD\MinimalisticTD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Random\MTD\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Random\MTD\CustomMaps\*"; DestDir: "{app}\CustomMaps"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Random\MTD\Sounds\*"; DestDir: "{app}\Sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\Random\MTD\MTD.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\MTD.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\MTD.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\MTD.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\MTD.ico"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[UninstallDelete]
Type: dirifempty; Name: "{app}"
